NEXT_FIREBASE_API_KEY=string
NEXT_FIREBASE_AUTH_DOMAIN=string
NEXT_FIREBASE_PROJECT_ID=string
NEXT_FIREBASE_STORAGE_BUCKET=string
NEXT_FIREBASE_MESSAGING_SENDER_ID=string
NEXT_FIREBASE_APP_ID=string
NEXTAUTH_SECRET=string
NEXTAUTH_URL=string
